bash-4.2# history
    1  yum search wildfly
    2  yum -y install wildfly
    3  yum search tomcat
    4  yum -y install tomcat
    5  yum search openjdk
    6  yum -y install java-1.7.0-openjdk-headless.x86_64 tomcat
    7  curl -O http://sourceforge.net/projects/geoserver/files/GeoServer/2.4.4/geoserver-2.4.4-war.zip
    8  ls
    9  unzip geoserver-2.4.4-war.zip 
   10  yum -y install unzip
   11  unzip geoserver-2.4.4-war.zip 
   12  ls
   13  unzip geoserver-2.4.4-war.zip 
   14  rm geoserver-2.4.4-war.zip 
   15  cd
   16  cd /tmp
   17  curl -L http://sourceforge.net/projects/geoserver/files/GeoServer/2.4.4/geoserver-2.4.4-war.zip
   18  curl -sO http://sourceforge.net/projects/geoserver/files/GeoServer/2.4.4/geoserver-2.4.4-war.zip
   19  ls
   20  unzip geoserver-2.4.4-war.zip 
   21  rm geoserver-2.4.4-war.zip 
   22  wget http://sourceforge.net/projects/geoserver/files/GeoServer/2.4.4/geoserver-2.4.4-war.zip
   23  yum -y install wget
   24  wget http://sourceforge.net/projects/geoserver/files/GeoServer/2.4.4/geoserver-2.4.4-war.zip
   25  curl -L -O http://sourceforge.net/projects/geoserver/files/GeoServer/2.4.4/geoserver-2.4.4-war.zip
   26  ls
   27  unzip geoserver-2.4.4-war.zip 
   28  mv geoserver.war /var/lib/tomcat/webapps/
   29  ls
   30  cd /usr/share/tomcat/
   31  ls
   32  cd bin
   33  ls
   34  cd ..
   35  ls
   36  cd lib
   37  ls
   38  cd ..
   39  ls
   40  cd conf
   41  ls
   42  more tomcat.conf
   43  systemctl 
   44  pwd
   45  cd ..
   46  ls
   47  cd bin
   48  ls
   49  java -jar bootstrap.jar 
   50  ls
   51  cd ..
   52  ls
   53  cd lib
   54  ls
   55  cd
   56  cd /usr/libexec/
   57  ls
   58  cd tomcat/
   59  ls
   60  ll
   61  ls -la
   62  ./server
   63  ps -ef |grep tomcat
   64  /usr/libexec/tomcat
   65  /usr/libexec/tomcat/server start
   66  ps -ef|grep tomcat
   67  history

